{
    "expo": {
        "name": "Volo",
        "slug": "Volo",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/Volo-logo.png",
        "userInterfaceStyle": "dark",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/Volo-logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/Volo-logo.png",
                "backgroundColor": "#000000"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "favicon": "./assets/Volo-logo.png"
        }
    }
}
